\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{bbm}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%%% Coloring the comment as blue
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[caption=false]{subfig}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow} 
\usepackage{longtable}
\usepackage{lipsum}% Just for this example
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\setlength{\extrarowheight}{1pt}
\begin{document}

\title{Particle Filter in Simultaneous Localization and Mapping (SLAM) and Texture Mapping\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Kai Chuen Tan}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering} \\
\textit{University of California, San Diego}\\
La Jolla, United States \\
kctan@ucsd.edu, A59011493}
}

\maketitle

% Discuss why the problem is important and present a brief overview of your approach
\section{Introduction}
Navigating around an unexplored and unfamiliar environment is not only a challenging task for autonomous vehicles and mobile robots but also a crucial task that enables humans to explore uncharted hazardous territories without the need of risking any human's life. One of the most common hardware that autonomous vehicles and mobile robots used to navigate in outdoor environments is the global positioning system (GPS). The development of GPS navigation technology for autonomous vehicles including unmanned aerial vehicles (UAV), unmanned ground vehicle (UGV), and other automobile robotics has been matured over the years\cite{b1}; with the real-time kinematic (RTK) GPS and the global navigation satellite system (GNSS) on an automobile robot, the centimeter-level positioning accuracy can be achieved \cite{b2}. In this day and age, most of the UAVs' navigation system uses GPS to navigate safely in the sky; for example, a private drone delivery company in the United States, Zipline, integrated a custom-built GPS navigation system into their UAV system to perform safe flight operation and accurate medical supplies deliveries like blood platelets \cite{b3}.

Nevertheless, in GPS-denied environments like indoor environments and urban canyons, the navigation tasks difficulty for autonomous vehicles and automobile robots increases. Autonomous vehicles and automobile robots that heavily rely on the GPS as their navigation system will not be able to navigate around safely in GPS-denied environments. If autonomous UAVs and UGVs are able to navigate in a hazardous indoor environment, UGVs and UAVs will be able to perform search-and-rescue missions and safe autonomous flights to save lives. Therefore, in this project, the particle filter in simultaneous localization and mapping (SLAM) with the differential-drive motion and scan-grid correlation observation model is implemented to localize a vehicle and to map its surrounding environment simultaneously using the vehicle sensors including encoders, fiber optic gyro (FOG), 2-D light detection and ranging (LIDAR), and an RGB stereo camera to collect data that helps the vehicle to be aware of its surrounding.

The particle filter in the SLAM algorithm includes the mapping function that plots the trajectories of the vehicle and LIDAR scanned data onto the occupancy-grid map, particle filter SLAM prediction function that predicts the vehicle positions in the future based on the present sensor data measurements from 2-D LIDAR and FOG, particle filter SLAM update step function that uses scan-grid correlation to correct the robot pose, and texture mapping function that transform RGB pixels from the RGB stereo camera onto the occupancy-grid map to color the ground floor. The paper is organized as follows. \S \ref{Problem Formulation} presents the problem formulation. \S \ref{Technical Approach} describes the technical approach to the particle SLAM and texture mapping. Lastly, \S \ref{Results} presents the occupancy-grid mapping and texture mapping results, and the discussion of the results.

% State the problem you are trying to solve in mathematical terms. This section should be short and clear and should define the quantities you are interested in precisely.
\section{Problem Formulation}
\label{Problem Formulation}
\subsection{Simultaneous Localization and Mapping (SLAM)}
The main objective of the particle filter in simultaneous localization and mapping (SLAM) is to localize a vehicle and build a 2-D occupancy grid map of the environment by using the 2-D LIDAR, FOG, and stereo camera. Therefore, in the SLAM problem, several Markov assumptions can be made given that the sequences of control inputs $\textbf{u}_{0:T}$ and observations $\textbf{z}_{0:T}$ are known and observed, respectively, and the sequences of the vehicle state $\textbf{x}_{0:T}$ and map states $\textbf{m}_{0:T}$ are unknown and hidden, respectively, where $t \in \mathbb{N}_0$, is the discrete-time steps in nanoseconds, $\forall t = 0, 1, 2, 3,\cdots, T$, where $T$ is the end of the time in nanoseconds. The Markov assumptions are listed in the following \cite{b4}:
\begin{itemize}
  \item The vehicle state, $\textbf{x}_{t+1}$ only depends on the previous input $\textbf{u}_t$ and $\textbf{x}_t$.
  \item The map state, $\textbf{m}_{t+1}$ only depends on the previous map state, $\textbf{m}_{t}$.
  \item The map state, $\textbf{m}_{t}$, and the vehicle state, $\textbf{x}_{t}$ may affect each other's motion.
  \item The observation $\textbf{z}_t$ only depends on the vehicle state, $\textbf{x}_{t}$, and the map state, $\textbf{m}_{t}$.
\end{itemize}
The motion model of the vehicle can be formulated as follows:
\begin{equation}
    \textbf{x}_{t+1} = f(\textbf{x}_t, \textbf{u}_t, \textbf{w}_t) \sim p_f(\cdot | \textbf{x}_t, \textbf{u}_t)
\label{Equation 1}
\end{equation}
where $f$ is a non-linear function of the motion model, $p_f$ is the probability density function of the motion model that describes the vehicle motion to a new state, $\textbf{x}_{t+1}$, after the control input, $\textbf{u}_t$ is applied at state $\textbf{x}_{t}$, and $\textbf{w}_t$ is the motion noise.

Besides the motion model of the vehicle, there is an observation model since the 2-D LIDAR sensor is mounted to the vehicle to map the environment, and the observation model is formulated as follows:
\begin{equation}
    \textbf{z}_{t} = h(\textbf{x}_t, \textbf{m}_t, \textbf{v}_t) \sim p_h(\cdot | \textbf{x}_t, \textbf{m}_t)
\label{Equation 2}
\end{equation}
where $h$ is the function of the observation model, $p_h$ is the probability density function of the observation model that describes the vehicle observation, $\textbf{z}_t$ depending on $\textbf{x}_{t}$, and $\textbf{m}_t$, and $\textbf{v}_t$ is the observation noise.

SLAM is a parameter estimation problem to determine the environment of the occupancy-grid map, $\textbf{m}$ and the vehicle poses, $\textbf{x}_t$ given a dataset of the vehicle inputs $\textbf{u}_{0:T-1}$ and observations $\textbf{z}_{0:T}$. Hence, the SLAM problem can be formulated in a probabilistic form as shown below: 
\begin{equation}
    p(\textbf{m}_{t}, \textbf{x}_{t} | \textbf{z}_{0:T}, \textbf{u}_{0:T-1})
\label{Equation 3}
\end{equation}

The objectives of the SLAM problem also exploit the decomposition of the joint probability density function without considering the control policy term due to the Markov assumptions listed above as shown in the following:

\begin{equation}
    \begin{aligned}
        p(\textbf{x}_{0:T}, \textbf{m}, \textbf{z}_{0:T}, \textbf{u}_{0:T-1}) = p_{0|0}(\textbf{x}_{0},\textbf{m}) \prod^T_{t = 0} p_h(\textbf{z}_t | \textbf{x}_t, \textbf{m}_t)\\\quad \prod^T_{t = 1} p_f(\textbf{x}_t | \textbf{x}_{t-1}, \textbf{u}_{t-1})
    \end{aligned}
\label{Equation 4}
\end{equation}

In this project, the maximum likelihood estimation (MLE) approach is applied to determine the optimal environment of the occupancy-grid map, $\textbf{m}$ and the vehicle poses, $\textbf{x}_{0:T}$ as shown in the problem formulation below:

\begin{equation}
    \begin{aligned}
        \textbf{MLE}: \max_{\textbf{x}_{0:T}, \textbf{m}} \log p(\textbf{z}_{0:T}, \textbf{u}_{0:T-1} | \textbf{x}_{0:T}, \textbf{m})
    \end{aligned}
\label{Equation 5}
\end{equation}

\begin{equation}
    \begin{aligned}
        \textbf{MLE}: \max_{\textbf{x}_{0:T}, \textbf{m}} \sum^T_{t = 0} \log p_h(\textbf{z}_{t} | \textbf{x}_{t}, \textbf{m}) + \sum^T_{t = 1} \log p_f(\textbf{x}_{t} | \textbf{x}_{t-1}, \textbf{u}_{t-1})
    \end{aligned}
\label{Equation 6}
\end{equation}
\\
\subsubsection{Occupancy-Grid Mapping}
Given the vehicle state trajectory, $\textbf{x}_{0:T}$, the vehicle motion model in \cref{Equation 1}, and the observation model in \cref{Equation 2}, an occupancy-grid map $\textbf{m}$ of the environment can be built. Occupancy-grid mapping represents a vehicle workspace as a 2-D discrete grid that addresses the problem of generating a consistent map of the environment, $\textbf{m}$ from the noisy and uncertain sensor measurement data or observation, $\textbf{z}$, with the assumption that the vehicle pose, $\textbf{x}$ is known \cite{b5}. The environment of the occupancy-grid map is divided into a regular grid with $n$ cells, and the cells represent pixels in 2-D; the occupancy-grid represents a vector $m \in \mathbb{R}^n$, and the occupancy-grid map cells $\textbf{m}_i$, where $\forall i = 0, 1, 2,\cdots,n$, can be formulated as a binary variable as shown below:
\begin{equation}
    \textbf{m}_i =
    \begin{cases}
    1 & \text{if Occupied} \\
    -1 & \text{if Free}
    \end{cases}
\label{Equation 7}
\end{equation}

The occupancy-grid mapping objective is to determine the posterior probability over time as follows:

\begin{equation}
    p(\textbf{m}| \textbf{z}_{0:T}, \textbf{x}_{0:T})
\label{Equation 8}
\end{equation}

With the independence assumption, the occupancy-grid mapping algorithm assumes that the occupancy-grid map cell values are independent conditioned on the vehicle trajectory, and it can be formulated as follows:

\begin{equation}
    p(\textbf{m}| \textbf{z}_{0:T}, \textbf{x}_{0:T}) = \prod^n_{i = 1} p(\textbf{m}_i| \textbf{z}_{0:T}, \textbf{x}_{0:T})
\label{Equation 9}
\end{equation}

The probability distribution of each occupancy-grid map cell, $\gamma_{i,t}$, is defined as follows:

\begin{equation}
    \gamma_{i,t} = p(\textbf{m}_i| \textbf{z}_{0:T}, \textbf{x}_{0:T})
\label{Equation 10}
\end{equation}

Hence, the occupancy-grid map cells, $\textbf{m}_i$ can be modeled as independent Bernoulli random variables as shown below:
\begin{equation}
    \textbf{m}_i =
    \begin{cases}
    1 & \text{if Occupied with a probability of $\gamma_{i,t}$} \\
    -1 & \text{if Free with a probability of $1 - \gamma_{i,t}$}
    \end{cases}
\label{Equation 11}
\end{equation}

Additionally, for the texture mapping, the problem is to for a vector $\textbf{m}_{color} \in \mathbb{R}^{n \times 3}$ with the given occupancy-grid map, $\textbf{m}$, where each row of the cell is RGB color pixel values of the ground.
\\
\subsubsection{Bayes Filtering for Localization}
Bayes filtering is a probabilistic inference technique for estimating the state, $\textbf{x}_t$ of the dynamical system of the vehicle that combines evidence from control inputs and observations using the Markov assumptions as listed above and Bayes rule \cite{b4}. The Bayes filtering algorithm requires two main steps, which are the prediction and update steps, to keep track of the updated probability density function (pdf), and the predicted pdf over a discrete state set $X$ as defined below:

\begin{equation}
    \textbf{Updated pdf}: p_{t|t}(\textbf{x}_t) = p(\textbf{x}_t | \textbf{z}_{0:T}, \textbf{u}_{0:T-1} )
\label{Equation 12}
\end{equation}

\begin{equation}
    \textbf{Predicted pdf}: p_{t+1|t}(\textbf{x}_{t+1}) = p(\textbf{x}_{t+1} | \textbf{z}_{0:T}, \textbf{u}_{0:T})
\label{Equation 13}
\end{equation}

To compute the predicted pdf $p_{t+1|t}$ over $\textbf{x}_{t+1}$, the vehicle motion model pdf $p_f$ is applied with the given prior pdf $p_{t|t}$ over $\textbf{x}_{t}$ and the control input $\textbf{u}_{t}$ as formulated below:

\begin{equation}
    p_{t+1|t}(\textbf{x}) = \int p_f(\textbf{x} | \textbf{s}, \textbf{u}_{t}) p_{t|t}(\textbf{s}) d\textbf{s}
\label{Equation 14}
\end{equation}

To obtain the updated pdf $p_{t+1|t+1}$ over $\textbf{x}_{t+1}$ by using the vehicle observation model pdf, $p_h$ with the given predicted pdf $p_{t+1|t}$ over $\textbf{x}_{t+1}$ and the measurement $\textbf{z}_{t+1}$ as formulated below:

\begin{equation}
    p_{t+1|t+1}(\textbf{x}) = \frac{p_h(\textbf{z}_{t+1} | \textbf{x}) p_{t+1|t}(\textbf{x})}{\int p_h(\textbf{z}_{t+1} | \textbf{s}) p_{t+1|t}(\textbf{s}) d\textbf{s}}
\label{Equation 15}
\end{equation}

where $\textbf{s} \in X$.

\\
\subsubsection{Vehicle Configuration and Parameters}
The vehicle is mounted and equipped with multiple sensors including the front 2-D LIDAR scanner, FOG, and encoders for SLAM as well as the stereo cameras for texture mapping as shown in \cref{Figure 1}.

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{Fig1.png}}}}
\caption{Sensor Layout on the Autonomous Vehicle.}
\label{Figure 1}
\end{figure}

The encoders measures the instantaneous linear velocities of the vehicle, $v_t$, and FOG measures the instantaneous angular velocities of the vehicle, $\omega_t$. The encoders data, $E:=\{t_i, z_{left, i}, z_{right, i}\}^{116048}_{i = 1}$, where $z_{left}, z_{right} \in \mathbb{R}$, consist of three entries, which are timestamps, $t$, left encoder counts, $z_{left}$, and right encoder counts $z_{right}$. With the encoders data, change in positions, $\symup\Delta x \in \mathbb{R}$ and $\symup\Delta y \in \mathbb{R}$ between $\textbf{x}_{t+1}$ and $\textbf{x}_{t}$ can be calculated as follows given that the left wheel diameter, $D_{left} = 0.623479$ m, and, the encoder resolution $res_{encoder} = 4096$ Hz:

\begin{equation}
    \symup\Delta x = \frac{\pi D_{left} (z_{left, t+1} - z_{left, t})}{res_{encoder}} \cos(\symup\Delta\theta)
\label{Equation 16}
\end{equation}

\begin{equation}
    \symup\Delta y = \frac{\pi D_{left} (z_{left, t+1} - z_{left, t})}{res_{encoder}}\sin(\symup\Delta\theta)
\label{Equation 17}
\end{equation}

The FOG data, $F:=\{t_i, R_{i}, P_{i}, \symup\Delta\theta_{i}\}^{1160508}_{i = 1}$, where $R, P, \symup\Delta\theta \in \mathbb{R}$ consists of timestamps, $t$, rolls of the vehicle, $R$, pitches of the vehicle, and yaws of the vehicle, $\symup\Delta\theta$. Hence, the control input at time $t$ can be defined as $\textbf{u}_t = [\symup\Delta x_t, \symup\Delta y_t, \symup\Delta\theta] \in \mathbb{R}^3$.

The 2-D LIDAR data, $L:\{t_i, G_{i}\}^{115865}_{i = 1}$, consist of timestamps, $t$, and scanned points $G \in \mathbb{R}^{286}$. The field of view (FOV) is $190^{\circ}$ ranging from $-5^{\circ}$ to $185^{\circ}$ with an angular resolution of $0.666^{\circ}$. The maximum detection range of the 2-D LIDAR is $80$ meters, and the minimum detection range of the 2-D LIDAR is $2$ meters

The RGB stereo cameras captures two RGB images (i.e., left and right images) at each time step, and each RGB image contains RGB values at each pixel, denoted as $M \in \mathbb{N}_0^{560 \times 1280 \times 3}$.

All the sensors that are equipped by the vehicle worked independently. Therefore, it is necessary to sync the sensors' timestamps before performing particle filter SLAM and texture mapping.

% Describe your technical approach to SLAM and texture mapping.
\section{Technical Approach}
\label{Technical Approach}
\subsection{Vehicle Motion Model}
The pose (i.e., positions and orientation) of the vehicle at discrete time $t$ is defined as $\textbf{x}_t = [x_t, y_t, \theta_t]^T$, where $\textbf{x}_t \in \mathbb{R}^3$, $x_t$ is the x-coordinate of the vehicle in a 2-D space, $y_t$ is the y-coordinate of the vehicle in a 2-D space, and $\theta_t$ is the orientation of the vehicle. Both $x-y$ coordinates' unit is in meters, and the vehicle orientation, $\theta$, is in radian. The initial pose of the vehicle, $\textbf{x}_0$ is initialized as $[0, 0, 0]^T$. Since the $\symup\Delta x$ and $\symup\Delta y$ can be calculated from the encoders data as shown in \cref{Equation 16} and \cref{Equation 17}, and $\symup\Delta \theta$ can be directly obtained from the FOG yaw data, the differential-drive motion model of the vehicle can be defined as below:

\begin{equation}
\begin{aligned}
    \textbf{x}_{t+1} &\quad= f(\textbf{x}_t, \textbf{u}_t, \textbf{w}_t)\\
                     &\quad= f(\textbf{x}_t, \textbf{u})_t + \textbf{w}_t\\
    \begin{bmatrix}
    x_{t+1}\\[\jot]
    y_{t+1}\\[\jot]
    \theta_{t+1}
    \end{bmatrix}   &\quad=
    \begin{bmatrix}
    x_{t}\\[\jot]
    y_{t}\\[\jot]
    \theta_{t}
    \end{bmatrix} +
    \begin{bmatrix}
    \symup\Delta x\\[\jot]
    \symup\Delta y\\[\jot]
    \symup\Delta \theta
    \end{bmatrix} + \textbf{w}_t
\end{aligned}
\label{Equation 18}
\end{equation}
where $\textbf{w}_t$ is a 3-D Gaussian motion noise, and $\textbf{W} \in \mathbb{R}^{3 \times 3}$ is the variance matrix of the Gaussian motion noise as defined below: 
\begin{equation}
    \textbf{w}_t \sim \mathcal{N}(0, \textbf{W} = \begin{bmatrix}
    \sigma^2_x & 0 & 0 \\
    0 & \sigma^2_y & 0 \\
    0 & 0 & \sigma^2_\theta
   \end{bmatrix})
\label{Equation 19}
\end{equation}

\subsection{Vehicle Observation Model}
In this project, the laser correlation model is applied for the observation model of the vehicle to construct the occupancy-grid map. Before calculating the probability density function of the observation model, $p_h(\textbf{z}_t|\textbf{x}_t,\textbf{m})$, first, the 2-D LIDAR scanned points, $\textbf{z}_{t}$ that are calculated with the 2-D LIDAR ranges data, $G$, from the measured 2-D LIDAR data, $L$, as defined in \S \ref{Problem Formulation}, must be converted to homogeneous points, $\hat{\textbf{z}}_{t} \in \mathbb{R}^4$ and transformed from the vehicle frame to the world frame to determine the 2-D LIDAR homogeneous observation points in the world frame, $\hat{\textbf{z}}_{t, w}\in \mathbb{R}^4$ as shown in the formulation below:

\begin{equation}
    \hat{\textbf{z}}_{t, w, i} = {}_{w}\textbf{T}_{v} \cdot {}_{v}\textbf{T}_{l} \cdot \hat{\textbf{z}}_{t, i};\\
    \forall i = 1, \cdots, 286
\label{Equation 20}
\end{equation}

where ${}_{w}\textbf{T}_{v}$ is the transformation matrix from the vehicle frame to the world frame and ${}_{v}\textbf{T}_{l}$ is the transformation matrix from the 2-D LIDAR frame to the vehicle frame. Both ${}_{w}\textbf{T}_{v}$, and ${}_{v}\textbf{T}_{l}$ transformation matrices are defined below:

\begin{equation}
    {}_{v}\textbf{T}_{l} = \begin{bmatrix}
    {}_{v}\textbf{R}_{l} & {}_{v}\textbf{p}_{l}\\
    \textbf{0} & 1
    \end{bmatrix}
\label{Equation 21}
\end{equation}

\begin{equation}
    {}_{w}\textbf{T}_{v} = \begin{bmatrix}
    {}_{w}\textbf{R}_{v} & {}_{w}\textbf{p}_{v}\\
    \textbf{0} & 1
    \end{bmatrix}
\label{Equation 22}
\end{equation}

where ${}_{v}\textbf{R}_{l} \in \mathbb{R}^{3 \time 3}$ is the rotation matrix from the 2-D LIDAR frame to the vehicle frame, ${}_{v}\textbf{p}_{l} \in \mathbb{R}^{3}$ is the position of the 2-D LIDAR in the vehicle frame, ${}_{w}\textbf{R}_{v} \in \mathbb{R}^{3 \time 3}$ is the rotation matrix from the vehicle frame to the world frame, and ${}_{w}\textbf{p}_{v} \in \mathbb{R}^{3}$ is the position of the vehicle in the world frame. The 2-D LIDAR homogeneous observation point, $\hat{\textbf{z}}_{t, i}$ can be determined with the 2-D LIDAR scanned data, $G_i$ as shown below:

\begin{equation}
    \psi_i = \psi_{start} + \psi_{res} \cdot i; \forall i = 1, \cdots, 286
\label{Equation 23}
\end{equation}

\begin{equation}
    \hat{\textbf{z}}_{t, i} = \begin{bmatrix}
    G_i \cos(\psi_i) \\ G_i \sin(\psi_i) \\ h_l \\ 1
    \end{bmatrix};
    \forall i = 1, \cdots, 286
\label{Equation 24}
\end{equation}

where $\psi_i$ is the 2-D LIDAR angle, $\psi_{start}$ is the 2-D LIDAR field of view starting angle, $\psi_{res}$ is the 2-D LIDAR angle resolution, and $h_l$ is the height of the 2-D LIDAR in the vehicle frame.

After the 2-D LIDAR observation points in the world frame are computed, the probability density function of the vehicle observation model, $p_h(\textbf{z}_t|\textbf{x}_t,\textbf{m})$ can be determined by comparing the correlation between the environment of the occupancy-grid map, $\textbf{m}$ and the 2-D LIDAR observation scanned euclidean points in the world frame, ${\textbf{z}}_{t, w}$; then, the correlation between $\textbf{m}$ and ${\textbf{z}}_{t, w}$ is converted to probabilities using the softmax function as formulated below:

\begin{equation}
    \text{corr}(\textbf{z}_w, \textbf{m}) = \sum_i \mathbbm{1}\{m_i = z_{w, i}\}
\label{Equation 25}
\end{equation}

\begin{equation}
    p_h(\textbf{z}_t|\textbf{x}_t,\textbf{m}) = \frac{\exp{(\text{corr}(\textbf{z}_{t, w}, \textbf{m})})}{\sum_{\textbf{z}_{t, w}} \exp{(\text{corr}(\textbf{z}_{t, w}, \textbf{m}))}}
\label{Equation 26}
\end{equation}

where $\text{corr}(\textbf{z}_w, \textbf{m})$ is the correlation function of the laser correlation model.

\subsection{Simultaneous Localization and Mapping (SLAM)}
In this paper, simultaneous localization and mapping (SLAM) is implemented with the particle filtering approach to localize the vehicle and construct a 2-D occupancy-grid map of the environment. The SLAM algorithm consists of four major steps, which are the mapping step, prediction step, the update step, and the particle re-sampling step. The objective of the mapping step, prediction step, update step, and re-sampling step is to update the occupancy-grid map log-odds based on the 2-D LIDAR observations, predict the trajectory of the vehicle, correct the vehicle pose using the scan-grid correlation, and re-sample the particles if the number of effective particles is less than a certain threshold, respectively; the pseudocode for the SLAM algorithm is presented in \cref{Algorithm 1} below:

\begin{algorithm}[H]
\caption{Particle Filter SLAM Algorithm}\label{alg:one}
\DontPrintSemicolon
\textbf{x}_t \gets Initialize\_Pose\\
\textbf{m}\gets Initialize\_Occupancy\_Grid\_Map\\
\textbf{RGB\_map}\gets Initialize\_RGB\_Occupancy\_Grid\_Map\\
\pmb{\mu}, \pmb{\alpha} \gets Initialize\_Particles\_and\_Weight

\For{t \textbf{in} FOG\_timestamps}
{
    t_{LIDAR}, t_{FOG}, t_{encoders} \gets Sync\_Timestamps\\
    \textbf{u} \gets Calculate\_Inputs(E, F)\\
    \tcp*[h]{Prediction Step}\\
    \textbf{x}_{t+1} \gets Predict\_Trajectory(\textbf{x}_t, \textbf{u})\\
    \tcp*[h]{Update and Mapping Step}\\
    \If{t \% 100 == 0}
    {
        \tcp{Update Step}
        G, \psi \gets Get\_Valid\_LIDAR\_Data(L)\\
        \textbf{z}_{t} \gets Convert2Cartesian\_Coordinates(G, \psi)\\
        \textbf{z}_{t, v} \gets Transform2Vehicle\_Frame(\textbf{z}_{t})\\
        \textbf{z}_{t, w} \gets Transform2World\_Frame(\textbf{z}_{t, v})\\
        \text{corr}(\textbf{z}_w, \textbf{m}) \gets Get\_Map\_Correlation(\textbf{z}_w, \textbf{m})\\
        \pmb{\mu} \gets Update\_Particles2Local\_Max(\pmb{\mu})\\
        \pmb{\alpha} \gets Update\_Particle\_Weights\\
        \tcp*[h]{Mapping Step}\\
        \pmb{\mu_{best}} \gets Get\_Largest\_Particles(\pmb{\mu}, \pmb{\alpha})\\
        \textbf{z}_{t} \gets Convert2Cartesian\_Coordinates(G, \psi)\\
        \textbf{z}_{t, v} \gets Transform2Vehicle\_Frame(\textbf{z}_{t})\\
        \textbf{z}_{t, w} \gets Transform2World\_Frame(\textbf{z}_{t, v})\\
        \textbf{m} \gets Update\_Map\_Log\_Odds(\textbf{m}, \textbf{z}_{t, w})\\
        \tcp*[h]{Texture Mapping}\\
        d \gets Compute\_Disparity(Stereo\_Images)\\
        depth \gets Compute\_Depth(d)\\
        x_o, y_o \gets Transform2Optical\_Frame(u, v)\\
        x_w, y_w, z_w \gets Transform2World\_Frame(x_o, y_o, depth)\\
        x_w, y_w, z_w \gets Thresholding\_Height(x_w, y_w, z_w)\\
        Rd, Gr, Bl \gets Get\_RGB(x_w, y_w, z_w)\\
        \textbf{RGB\_map} \gets Update\_RGBmap(Rd, Gr, Bl, \textbf{RGB\_map})\\
        \tcp*[h]{Particle Resampling if $N_{eff} \leq N_{threshold}$}\\
        \pmb{\mu}, \pmb{\alpha} \gets Resample(\pmb{\mu}, \pmb{\alpha}, N_{eff}, N_{threshold})\\
    }
}
\label{Particle Filter SLAM Algorithm}
\end{algorithm}
\\
\subsubsection{Occupancy-grid Mapping}
The objective of the occupancy-grid mapping is to maintain and update the $\gamma_{i,t}$ over time. Since the map cells, $\textbf{m}_i$, can be modeled as Bernoulli random variables as mentioned \S \ref{Problem Formulation}, the probabilistic occupancy-grip map can be formulated with Bayes Rule as shown below:
\begin{equation}
\begin{aligned}
    \gamma_{i,t} &\quad= p(\textbf{m}_i = 1| \textbf{z}_{0:T}, \textbf{x}_{0:T})\\
            &\quad= \frac{1}{\eta_{t}} p_h(\textbf{z}_t| \textbf{m}_i = 1, \textbf{x}_t)\gamma_{i,t-1}
\end{aligned}
\label{Equation 27}
\end{equation}

The occupancy-grid map can be updated over time by accumulating the log odds ratio, $\symup\Delta \lambda_{i, t}$ over time as formulated below, where $\lambda_{i, t}$ is the log-odds of the Bernoulli random variable $\textbf{m}_i$:

\begin{equation}
\begin{aligned}
    \lambda_{i,t} &\quad= \lambda(\textbf{m}_i, \textbf{z}_{0:T}, \textbf{x}_{0:T})\\
                  &\quad= \log o(\textbf{m}_i, \textbf{z}_{0:T}, \textbf{x}_{0:T})\\
                  &\quad= \log \frac{p(\textbf{m}_i = 1 | \textbf{z}_t, \textbf{x}_t)}{p(\textbf{m}_i = -1 | \textbf{z}_t, \textbf{x}_t)} - \lambda_{i, 0} + \lambda_{i, t-1}\\
                  &\quad= \symup\Delta\lambda{i, t} - \lambda_{i, 0} + \lambda_{i, t-1}\\
    \lambda_{i,t} &\quad= \lambda_{i, t-1} + (\symup\Delta\lambda{i, t} - \lambda_{i, 0})
\end{aligned}
\label{Equation 28}
\end{equation}

In this project, the 2-D LIDAR observations, $\textbf{z}_t$ indicates whether $\textbf{m}_i$ is an obstacle or a freespace, and the log odds ratio, $\symup\Delta \lambda_{i, t}$ of the inverse measurement model specifies the measurement "trust" of the 2-D LIDAR observation. The log odds ratio, $\symup\Delta \lambda_{i, t}$ can be formulated as shown below:

\begin{equation}
\begin{aligned}
    \symup\Delta\lambda{i, t} &\quad= log \frac{p(\textbf{m}_i = 1 | \textbf{z}_t, \textbf{x}_t)}{p(\textbf{m}_i = -1 | \textbf{z}_t, \textbf{x}_t)}\\
    \symup\Delta\lambda{i, t} &\quad=
    \begin{cases}
    + \log 4 & \text{if $\textbf{z}_t$ indicates $\textbf{m}_i$ is occupied} \\
    - \log 4 & \text{if $\textbf{z}_t$ indicates $\textbf{m}_i$ is free}
    \end{cases}
\end{aligned}
\label{Equation 29}
\end{equation}

Next, the new 2-D LIDAR scan $\textbf{z}_{t+1}$ is transformed to the world frame using the vehicle pose, $\textbf{x}_{t+1}$. Then, the cells, $\textbf{m}_i$ that the 2-D LIDAR Beams pass through are determined using Bresenham's line rasterization algorithm. For each observed cell $i$, the log-odds decreases if it was observed free; on the other hand, the log-odds increases if it was observed occupied:

\begin{equation}
    \lambda_{i, t+1} = \lambda_{i, t} \pm \log 4
\label{Equation 30}
\end{equation}

To prevent overconfident estimation, an inequality constraint, $\lambda_{MIN} \leq \lambda_{i, t} \leq \lambda_{MAX}$ is defined to clip the log-odds value, $\lambda_{i, t}$ and to filter out the $\lambda_{i, t}$ outliers. Last but not least, given the $\lambda_{i, t}$ are estimated, the occupancy-grid map probability mass function $\gamma_{i, t}$ can be calculated from the log-odds $\lambda_{i, t}$ via the logistic sigmoid function as shown in the following:

\begin{equation}
\begin{aligned}
    \gamma{i, t} &\quad= p(\textbf{m}_i = 1 | \textbf{z}_{0:T}, \textbf{x}_{0:T})\\
                 &\quad= \sigma(\lambda_{i, t})\\
    \gamma{i, t} &\quad= \frac{\exp{\lambda_{i, t}}}{1 + \exp{\lambda_{i, t}}}
\end{aligned}
\label{Equation 31}
\end{equation}

\\
\subsubsection{Particle Filter Localization}
Particle filters are also known as a sequential Monte Carlo methods, and it used to solve filtering problems in this project to localize the vehicle. A set of hypotheses, which are known as particles with the positions of the particles $\{\pmb{\mu}^{(k)}\}_k，\forall k = 1, \cdots, N$ and weights $\{\alpha^{(k)}\}_k, \forall k = 1, \cdots, N$, is used for the particle filter to represent the probability density functions $p_{t|t}$ and $p_{t+1|t}$. The particles specify the probability density function of the vehicle state, $p(\textbf{x}_t|\textbf{z}_{0:T}, \textbf{u}_{0:T-1}, \textbf{m})$, at discrete time $t$:

\begin{equation}
\begin{aligned}
    p_{t|t} &\quad= p(\textbf{x}_t | \textbf{z}_{0:T}, \textbf{u}_{0:T-1}, \textbf{m})\\
    p_{t|t} &\quad\approx \sum^{N}_{k = 1} \alpha^{k}_{t|t}\delta(\textbf{x}_t; \pmb{\mu}^{(k)}_{t|t})\\
\end{aligned}
\label{Equation 32}
\end{equation}

where the $\delta$ is the Dirac delta function:

\begin{equation}
    \delta (\textbf{x}; \pmb{\mu}) =
    \begin{cases}
    1 & \text{$\textbf{x} = \pmb{\mu}^{(k)}$ } \\
    0 & \text{otherwise}
    \end{cases}
    \forall k = 1,\cdots, N
\label{Equation 33}
\end{equation}

The particle filter can be derived by substituting the probability density functions in the Bayes filter prediction and update steps. The prediction and update steps should maintain the mixture-of-delta-functions of the probability density functions.\\

\textit{2.1) Prediction Step}

As mentioned and defined in \S \ref{Problem Formulation} and \cref{Equation 14}, the Bayes filtering computes the predicted pdf $p_{t+1|t}$ over $\textbf{x}_{t+1}$, the vehicle motion model pdf $p_f$ is applied with the given prior pdf $p_{t|t}$ over $\textbf{x}_{t}$ and the control input $\textbf{u}_{t}$. To derive the particle filter's prediction step, \cref{Equation 32} is substituted into the Bayes filter prediction equation, which is \cref{Equation 14}, as shown below, and the prediction step should maintain the mixture-of-delta-functions of the probability density function as mentioned previously:

\begin{equation}
    \begin{aligned}
        p_{t+1|t} &\quad= \int p_f(\textbf{x}|\textbf{s}, \textbf{u}_t)\sum^{N_{t|t}}_{k=1}\alpha^{(k)}_{t|t}\delta(\textbf{s} - \pmb{\mu}^{(k)}_{t|t}) d\textbf{s}\\
                  &\quad= \sum^{N_{t|t}}_{k=1}\alpha^{(k)}_{t|t}p_f(\textbf{x} | \pmb{\mu}^{(k)}_{t+1|t}, \textbf{u}_t)
    \end{aligned}
\label{Equation 34}
\end{equation}

To approximate the particle filter's prediction step as a delta-mixture probability density function, samples can be drawn from it since $p_{t+1|t}(\textbf{x})$ us a mixture pdf with components $p_f(\textbf{x}|\pmb{\mu}^{(k)}_{t|t}, \pmb{\mu}_t)$. The vehicle motion model from \cref{Equation 18} is applied to each $\pmb{\mu}^{(k)}_{t|t}$ by drawing as shown in the following:
\begin{equation}
        \pmb{\mu}^{(k)}_{t+1|t} \sim p_f(\cdot | \pmb{\mu}^{(k)}_{t|t}, \textbf{u}_t); \quad
        \alpha^{(k)}_{t+1|t} = \alpha^{(k)}_{t|t}
\label{Equation 35}
\end{equation}

\begin{equation}
        \pmb{\mu}^{(k)}_{t+1|t} &\quad= \pmb{\mu}^{(k)}_{t|t} + \textbf{u}_t + \textbf{w}_t\\
\label{Equation 36}
\end{equation}

Hence, the particle filter's prediction step, $p_{t+1|t}(\textbf{x})$ can be approximated as follows:

\begin{equation}
    p_{t+1|t} &\quad\approx \sum^{N_{t+1|t}}_{k=1}\alpha^{(k)}_{t+1|t}\delta(\textbf{x} - \pmb{\mu}^{(k)}_{t+1|t})
\label{Equation 37}
\end{equation}

Lastly, the vehicle state, $\textbf{x}_{t+1|t}^{greatest}$ is predicted using the particle that has the greatest weight, $\alpha_{t+1|t}$ as shown below:

\begin{equation}
\begin{aligned}
    \textbf{x}_{t+1|t}^{greatest} &\quad= \pmb{\mu}^{(k_{max})}_{t+1|t}); \\ k_{max} &\quad= \arg \max(\alpha^{(k)}_{t+1|t});\\ \forall k &\quad= 1,\cdots, N 
\end{aligned}
\label{Equation 38}
\end{equation}

\textit{2.1) Update Step}

In the Bayes filter update steps, the updated pdf $p_{t+1|t+1}$ over $\textbf{x}_{t+1}$ can be calculated by using the vehicle observation model pdf, $p_h$ with the given predicted pdf $p_{t+1|t}$ over $\textbf{x}_{t+1}$ and the measurement $\textbf{z}_{t+1}$ as shown in \cref{Equation 15}. To derive the particle filter update step with the particle filter predicted delta-mixture pdf in \cref{Equation 37}, \cref{Equation 37} is substituted into the Bayes filter posterior in \cref{Equation 15} as shown in the formulation below:

\begin{equation}
\begin{aligned}
    \textbf{p}_{t+1|t+1}(\textbf{x}) = \frac{p_h(\textbf{z}_{t+1} | \textbf{x}) \sum^{N_{t+1|t}}_{k=1}\alpha^{(k)}_{t+1|t}\delta(\textbf{x} - \pmb{\mu}^{(k)}_{t+1|t})}{\int p_h(\textbf{z}_{t+1} | \textbf{s}) \sum^{N_{t+1|t}}_{j=1}\alpha^{(j)}_{t+1|t}\delta(\textbf{s} - \pmb{\mu}^{(j)}_{t+1|t}) d\textbf{s}}\\
    = \sum^{N_{t+1|t}}_{k=1}\begin{bmatrix}
    \frac{\alpha^{(k)}_{t+1|t} p_h(\textbf{z}_{t+1} | \pmb{\mu}^{(k)}_{t+1|t})}{\sum^{N_{t+1|t}}_{j=1}\alpha^{(j)}_{t+1|t} p_h(\textbf{z}_{t+1} | \pmb{\mu}^{(j)}_{t+1|t})}
    \end{bmatrix} \delta(\textbf{x} - \pmb{\mu}^{(k)}_{t+1|t})
\end{aligned}
\label{Equation 39}
\end{equation}

\cref{Equation 39} presents that the particle filter updated pdf is a delta-mixture pdf; hence, no approximation is necessary. The update step only changes the weights but not the particle poses. The particle weights are scaled by the observation model as presented below:

\begin{equation}
    \pmb{\mu}^{(k)}_{t+1|t+1} = \pmb{\mu}^{(k)}_{t+1|t}
\label{Equation 40}
\end{equation}

\begin{equation}
    \alpha^{(k)}_{t+1|t+1} \propto p_h(\textbf{z}_{t+1} | \pmb{\mu}^{(k)}_{t+1|t}, \textbf{m})\alpha^{(k)}_{t+1|t}
\label{Equation 41}
\end{equation}

After the vehicle observation model, $p_h(\textbf{z}_t|\textbf{x}_t,\textbf{m})$, and the 2-D LIDAR homogeneous observation points in the world frame, $\hat{\textbf{z}}_{t, w}$ are calculated with \cref{Equation 26} and \cref{Equation 20}, respectively, the laser correlation model from \cref{Equation 25} is applied to update the particle weights as shown below:

\begin{equation}
    p_h(\textbf{z}_{t+1} | \pmb{\mu}^{(k)}_{t+1|t}, \textbf{m}) \propto \text{corr}(\textbf{z}^{(k)}_{t+1, w}, \textbf{m})
\label{Equation 42}
\end{equation}

As presented in \cref{Particle Filter SLAM Algorithm}, the particles are updated by computing the local maximum map correlation with a grid of values (e.g., 9 $\times$ 9) around the current particle position to get a good correlation. Then, the particle poses with the position in the 9 $\times$ 9 grid are replaced with the greatest correlation values.
\\

\textit{2.3) Stratified and Systematic Particle Resampling}

The objective of the particle resampling is to avoid particle depletion, which is when the majority of the updated particle weights become close to zero due to the finite number of particles, $N_{eff}$, is insufficient, i.e., the observation likelihoods, $p_h(\textbf{z}_{t+1} | \pmb{\mu}^{(k)}_{t+1|t}, \textbf{m})$ are small $\forall k = 1, \cdots, N$. The particle resampling creates a brand new particle set with equal weights from the given weighted particle set by adding many particles to the locations that had large weights and a few particles to the locations that had low particle weights. The particle resampling focuses on the representation power of the particles to likely regions with only a few particles. If the effective number of particles is less than a threshold, the resampling will be applied at time $t$ as shown in the following equation:

\begin{equation}
    N_{eff} = \frac{1}{\sum^{N}_{k = 1} (\alpha^{(k)}_{t|t})^2}
\label{Equation 43}
\end{equation}

In this project, stratified and systematic resampling is implemented for particle resampling. Stratified resampling guarantees that samples with large weights appear at least once and those with small weights - at most once. The stratified and systematic resampling algorithm is presented below:

\begin{algorithm}[H]
\caption{Stratified and Systematic Resampling Algorithm}\label{alg:one}
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output
\DontPrintSemicolon
\KwInput{Particle Set \{ \boldsymbol{\mu}^{(k)}, \alpha^{(k)}\}^N_{k=1}}
\KwOutput{Resampled Particle Set \{\overline{\boldsymbol{\mu}}^{(k)}, \overline{\alpha}^{(k)}\}^N_{k=1}}
j\gets 1, c \gets \alpha^{(1)}

\For{k = 1,\cdots,N}
{
    u \sim \mathcal{U}(0, \frac{1}{N})
    
    \beta = u + \frac{k - 1}{N}
    
    \While{ $\beta > c$}
    {
    
        j = j + 1
        
        c = c + \alpha^{(j)}
    }
    \EndWhile
    
    \{\overline{\boldsymbol{\mu}}^{(k)}, \overline{\alpha}^{(k)}\}^N_{k=1} \gets Add2New\_Set(\boldsymbol{\mu}^{(j)}, \frac{1}{N})
}
\label{Stratified and Systematic Resampling Algorithm}
\end{algorithm}

\subsection{Texture Mapping}
The objective of texture mapping is to utilize the stereo camera RGB images to add RGB texture to the 2-D occupancy-grid map. Since the vehicle's stereo camera RGB images are not calibrated, the images need to be undistorted by using the OpenCV Python package function, $cv2.undistort()$ given that the distortion coefficients, intrinsic camera matrix, $K \in \mathbb{R}^{3 \times 3}$ from both left and right cameras are provided. Then, a disparity image is computed, $d$, from stereo image pairs with another OpenCV Python package function, $cv.StereoBM_create().compute()$. With the disparity image, the depth, $z_o$ in the optical frame can be estimated by using the equation below:

\begin{equation}
    d = \frac{1}{z_o} f s_u b 
\label{Equation 44}
\end{equation}

where $f$ is the focal length of the camera in meters, $s_u$ and $s_v$ are defined as the scaling from meters to pixels in [pixels per meter], and $b$ is the baseline of the stereo camera. The intrinsic camera can be defined as follows:

\begin{equation}
    K = 
    \begin{bmatrix}
    f s_u & f s_\theta & c_u\\
    0 & f s_v & c_v\\
    0 & 0 & 1
    \end{bmatrix}
\label{Equation 45}
\end{equation}

where $c_u$ and $c_v$ are the pixel coordinates of the principal point used to translate the image frame origin, and $s_\theta$ is the skew factor that scales non-rectangular pixels and is proportional to $\cot(\alpha)$ where $\alpha$ is the angle between the coordinate axes of the pixel array. After the depth is estimated, each pixel coordinates in the left stereo image, $u_L$ and $u_R$ are transformed into the pixel coordinates in the optical frame, $[x_o, y_o, z_o]^T$ by solving the system of equations below:

\begin{equation}
    \begin{bmatrix}
    u_L\\
    v_L\\
    d
    \end{bmatrix} = 
    \begin{bmatrix}
    f s_u & f s_\theta & c_u & 0\\
    0 & f s_v & c_v & 0\\
    0 & 0 & 0 & f s_u b
    \end{bmatrix}
    \frac{1}{z_o}
    \begin{bmatrix}
    x_o\\
    y_o\\
    z_o\\
    1
    \end{bmatrix}
\label{Equation 46}
\end{equation}

Then, the pixel coordinates in the optical frame are transformed to the pixel coordinates in the world frame, $x_w \in \mathbb{R}^3$, as shown in the formulation below:

\begin{equation}
    \begin{aligned}
    \begin{bmatrix}
    x_o\\
    y_o\\
    z_o
    \end{bmatrix} &= 
    {}_oR_{v} {}_{w}R_{v}^T (x_w - \textbf{p})\\
    x_w &= ({}_oR_{v} {}_{w}R_{v}^T)^{-1} \begin{bmatrix}
    x_o\\
    y_o\\
    z_o
    \end{bmatrix} + \textbf{p}
    \end{aligned}
\end{equation}

where $\textbf{p} \in \mathbb{R}^3$ is the vehicle position in the world frame, ${}_oR_{v}$ is the rotation matrix from the vehicle frame to the optical frame. After the pixel coordinates in the world frame, $x_w$ is determined, the image RGB values are transformed to the world frame. Then, the determined plane corresponds to the occupancy-grid map in the transformed data by thresholding on the height, which is the height of the camera from the vehicle frame. The occupancy-grid map cells are colored with RGB values according to the projected points that belong to its plane.

% Present your results, and discuss them { what worked, what did not, and why. Make sure your results include (a) images of the trajectory and occupancy grid map over time and (b) textured maps over time. If you have videos, include them in the zip file and refer to them in your report.
\section{Results and Discussion}
\label{Results}
The SLAM algorithm is tested with a dataset that was collected by a vehicle with integrated encoders, FOG, 2-D LIDAR scans, and a stereo camera. The hyper-parameters that are used in the SLAM algorithm are listed in \cref{Table I}. The particle filter SLAM results are shown in the following figures:

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapSLAM10000.png}}}}
\caption{Occupancy-Grid Map with Vehicle Trajectory at $10,000^{th}$ FOG Timestamp}
\label{Figure 2}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapRGBno10000.png}}}}
\caption{Textured Map with Colors at $10,000^{th}$ FOG Timestamp}
\label{Figure 3}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapSLAM100000.png}}}}
\caption{Occupancy-Grid Map with Vehicle Trajectory at $100,000^{th}$ FOG Timestamp}
\label{Figure 4}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapRGBno100000.png}}}}
\caption{Textured Map with Colors at $100,000^{th}$ FOG Timestamp}
\label{Figure 5}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapSLAM300000.png}}}}
\caption{Occupancy-Grid Map with Vehicle Trajectory at $300,000^{th}$ FOG Timestamp}
\label{Figure 6}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapRGBno300000.png}}}}
\caption{Textured Map with Colors at $300,000^{th}$ FOG Timestamp}
\label{Figure 7}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapSLAM500000.png}}}}
\caption{Occupancy-Grid Map with Vehicle Trajectory at $500,000^{th}$ FOG Timestamp}
\label{Figure 8}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapRGBno500000.png}}}}
\caption{Textured Map with Colors at $500,000^{th}$ FOG Timestamp}
\label{Figure 9}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapSLAM700000.png}}}}
\caption{Occupancy-Grid Map with Vehicle Trajectory at $700,000^{th}$ FOG Timestamp}
\label{Figure 10}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapRGBno700000.png}}}}
\caption{Textured Map with Colors at $700,000^{th}$ FOG Timestamp}
\label{Figure 11}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapSLAM1000000.png}}}}
\caption{Occupancy-Grid Map with Vehicle Trajectory at $1,000,000^{th}$ FOG Timestamp}
\label{Figure 12}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapRGBno1000000.png}}}}
\caption{Textured Map with Colors at $1,000,000^{th}$ FOG Timestamp}
\label{Figure 13}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapSLAM1160507.png}}}}
\caption{Occupancy-Grid Map with Vehicle Trajectory at $1,160,507^{th}$ FOG Timestamp}
\label{Figure 14}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.75]{OGmapRGBno1160507.png}}}}
\caption{Textured Map with Colors at $1,160,507^{th}$ FOG Timestamp}
\label{Figure 15}
\end{figure}

\cref{Figure 2}, \cref{Figure 4}, \cref{Figure 6}, \cref{Figure 8}, \cref{Figure 10}, \cref{Figure 12}, and \cref{Figure 14} presents the particle filter SLAM's occupancy-grid map results at different FOG timestamps. In \cref{Figure 2}, \cref{Figure 4}, \cref{Figure 6}, \cref{Figure 8}, \cref{Figure 10}, \cref{Figure 12}, and \cref{Figure 14}, the white lines represent the vehicle trajectories, the grey pixels represent freespace in the occupancy-grid map, and the black pixels represent unexplored area or occupied area.

\cref{Figure 3}, \cref{Figure 5}, \cref{Figure 7}, \cref{Figure 9}, \cref{Figure 11}, \cref{Figure 13}, and \cref{Figure 15} illustrates the particle filter SLAM's texture mapping results at different FOG timestamps. In \cref{Figure 3}, \cref{Figure 5}, \cref{Figure 7}, \cref{Figure 9}, \cref{Figure 11}, \cref{Figure 13}, and \cref{Figure 15}, the the grey pixels represent unexplored area or occupied area, and the RGB pixels, which are mostly the color of the road, represent freespace.

The most challenging part of this project is to sync the timestamps of different vehicle sensors and to optimize the particle SLAM algorithm run-time by tuning the hyper-parameters. However, overall, the implemented particle filter SLAM algorithm outputs smooth vehicle trajectories, and reasonable 2-D LIDAR scans in the occupancy-grid maps. Based on the occupancy-grid map figures, the vehicle maps out noticeable rough edges in the occupancy-grid maps because the surfaces that the 2-D LIDAR detected might not be smooth and flat. From the images that are captured by the vehicle stereo camera, the 2-D LIDAR detected a huge variety of complex surfaces, which includes humans, trees, bridges, buildings, buses, vehicles, etc. Besides that, there are a large variety of 2-D LIDAR ranges due to different distances between the detected objects and the 2-D LIDAR. Furthermore, the 2-D LIDAR instrument noise could cause noisy occupancy-grid map edges. The vehicle trajectories in the occupancy-grid map can be validated with Google Map and the provided images from the stereo camera. The textured map figures show acceptable and reasonable results after stereo images are undistorted. The RGB pixels in the textured maps' freespaces are mostly the color of the road instead of other color pixels from images like sky blue, vehicle metallic grey, etc.

\begin{table*}
 \caption{Hyper-parameters for the SLAM Algorithm}
\label{Table I}
\begin{tabularx}{\textwidth}{@{}C|*{1}{l}|C@{}}
\toprule
\textbf{Hyper-parameter} & \textbf{Description of the Hyper-parameter} & \textbf{Value}\\ 
\midrule
\symup\Delta\lambda_{occupied}   & Occupancy-grid Map Log-odds Ratio of an Occupied Cell  & \log(4) \\ 
\symup\Delta\lambda_{free}   & Occupancy-grid Map Log-odds Ratio of a Free Cell & -\log(4)  \\ 
\lambda_{trust}      & Percentage of Trust in the Instrument Measurement & 80 \%\\ 
$N_{particles}$      & Number of Particles for the Particle Filter Localization &  100\\ 
$N_{threshold}$      & Number of Effective Particles, $N_{eff}$ for the Stratified and Systematic Particle Resampling &  0.2 \cdot N_{particles}\\ 
\lambda_{\max}      & Upper-bound of the Occupancy-grid Map Log-odds Constraint &  N_{particles} \cdot \symup\Delta\lambda_{occupied}\\ 
\lambda_{\min}      & Lower-bound of the Occupancy-grid Map Log-odds Constraint &  N_{particles} \cdot \symup\Delta\lambda_{free}\\ 
\lambda_{threshold} & The Occupancy-grid Map Log-odds Threshold Value that considered as an Occupied Grid Cell &  2 \cdot \symup\Delta\lambda_{occupied}\\ 
\bottomrule
\end{tabularx}
\end{table*}



\begin{thebibliography}{00}
\bibitem{b1} Kazunori Ohno, Takashi Tsubouchi, Bunji Shigematsu & Shin'ichi Yuta (2004) Differential GPS and odometry-based outdoor navigation of a mobile robot, Advanced Robotics, 18:6, 611-635, DOI: 10.1163/1568553041257431
\bibitem{b2} Ferreira A, Matias B, Almeida J, Silva E. Real-time GNSS precise positioning: RTKLIB for ROS. International Journal of Advanced Robotic Systems. May 2020. doi:10.1177/1729881420904526
\bibitem{b3} Zipline. (n.d.). Technology with Purpose. Zipline. Retrieved February 24, 2022, from https://flyzipline.com/technology/ 
\bibitem{b4} Atanasov, N. (2022, February 10). ECE276A: Sensing &amp; Estimation in Robotics Lecture 9: Bayesian Filtering. UCSD ECE276A: Sensing &amp; Estimation in Robotics (Winter 2022). Retrieved February 24, 2022, from https://natanaso.github.io/ece276a/ref/ECE276A\_9\_BayesianFiltering.pdf 
\bibitem{b5} Bagnell, D. (2014, September 11). Occupancy Maps. Retrieved February 24, 2022, from https://www.cs.cmu.edu/~16831-f14/notes/F14/16831\_lecture06\_agiri\_dmcconac\_kumarsha\_nbhakta.pdf 
\end{thebibliography}
\end{document}
